# maven-release-test

./: .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json
maven-release-test-api/: pom.xml
maven-release-test-api/src/main/java/kjd/playground/: PersonApi.java
maven-release-test-data/: pom.xml
maven-release-test-data/src/main/java/kjd/playground/: Address.java  Person.java
maven-release-test-data/src/site/: site.xml
maven-release-test-data/src/test/java/kjd/playground/: AddressTest.java  PersonTest.java
